# Tenent

./: Tenent.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Context/: IMainDbContext.cs  MainDBContext.cs
WebApplication1/Controllers/: TestController.cs
WebApplication1/Entities/: Book.cs
WebApplication1/Properties/: launchSettings.json
